#  MONGO_URL ="mongodb://127.0.0.1:27017/cuba-goa"
 RAZOR_SECRET ="DgFtQm0k8J8B7IQN9WOtPFbD"
 RAZOR_KEYID="rzp_test_AkYBZb1z8U30uR"
 SECRET_KEY = "2b$10$naDtOxhRJcN2YtLRPGO3Mhd"

 MONGO_URL ='mongodb+srv://admin:Sunny2798@sunnyapi.kndypoa.mongodb.net/allapiresort?retryWrites=true&w=majority'